{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>axonivy/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Disable updates for Axon Ivy Engine Image. We want to explicitly want to have older version for comparison of performance.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "axonivy/axonivy-engine"
      ],
      "enabled": false
    }
  ]
}
